[pep8]
exclude = .eggs,ENV,build,docs/conf.py,venv

[pylama]
linters = isort,pydocstyle,radon,pylint,pycodestyle,pyflakes
ignore = D203,D213,I0011
#  D203: 1 blank line required before class docstring (found 0) [pep257]
#        Conflicts with D211: No blank lines allowed before class docstring
#  D213: Should be ignored by default, but sometimes it is not
# I0011: Locally disabling errors

[isort]
known_third_party = pyof
